# AI-Integration-Mod

./: README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/example/: ClientInit.java
src/client/java/com/example/ai/: AiChatMod.java
src/client/java/com/example/chat/: ChatResponder.java
src/client/java/com/example/client/: ExampleClientMixin.java  ModClient.java  SettingsScreen.java
src/client/java/com/example/client/settingsscreens/: AiSettingsScreen.java  ChatSettingsScreen.java  FishingSettingsScreen.java  GeneralSettingsScreen.java  PandaSettingsScreen.java  TurtleSettingsScreen.java
src/client/java/com/example/commands/: AiCommands.java  DuckyCommands.java  PandaCommands.java
src/client/java/com/example/fishing/: Autofishing.java
src/client/java/com/example/general/: CooldownWarpDetector.java  SameLobbyDetector.java
src/client/java/com/example/mixin/: ExampleClientMixin.java
src/client/java/com/example/panda/: CommandDetector.java  PandaTracker.java
src/client/java/com/example/turtle/: TurtleTracker.java
src/client/resources/: template-mod.client.mixins.json
src/main/java/com/example/: ConfigClass.java  PandaDetector.java  TemplateMod.java  TurtleDetector.java
src/main/resources/: fabric.mod.json
