
plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"  // ← changed from fabric-loom-remap
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"ai-integration-mod" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	// ↓ mappings line removed entirely — 26.1 is unobfuscated
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"  // ← modImplementation → implementation

	// Fabric API. This is technically optional, but you probably want it anyway.
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"  // ← same here
}

processResources {
	def version = project.version  // ← use a local variable (avoids config cache issues)
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	def projectName = project.name  // ← local variable here too
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName" }
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}
	repositories {
	}
}